/*!
 * Start Bootstrap - Modern Business (https://startbootstrap.com/template-overviews/modern-business)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-logomodern-business-nav/blob/master/LICENSE)
 */
body {
  padding-top: 100px;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between
}

nav {
  box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25);
}

.bg-dark {
  background-color: #58833C !important;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
}

.navbar-brand > img {
  max-height: 75px
}

#banner-container {
  background: center/cover no-repeat url(../images/banner.png);
  background-blend-mode: multiply;
  background-color: rgb(226, 226, 226);
  height: 50vh;
  border-bottom: 2px solid #58833C;
  margin-bottom: 30px;
}

#banner-text-container {
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#banner-text {
  font-size: 80px;
  color: white;
  text-shadow: 0px 2px 3px #000000;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
  #banner-text {
    font-size: 50px;
  }
}

.jumbotron {
  background: none
}

.image-text-container {
  position: relative;
}

.card {
  border-radius: 0px!important; 
  border: none!important;
}

.container a, .container-fluid a {
  text-decoration: none;
  color: #000000;
}

.container a:hover, .container-fluid a:hover {
  text-decoration: none;
  color: #000000;
}

.card-body {
  padding: 1.25rem 1.25rem 0.50rem 1.25rem;
}

.card-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 0px 2px 3px #000000;
}

.card-image {
  width: 100%; 
  height: 15vw; 
  object-fit: cover;
}

@media only screen and (max-device-width : 737px) {
  .card-image { 
    height: 50vw; 
  }
  #team .col-md-4 {
    text-align: center;
    margin-bottom: 1rem;
  }
  #team .col-md-8 > h4 {
    text-align: center;
    margin-bottom: 1rem;
  }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  .card-image { 
    height: 25vw; 
  }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1023px) {
 #team .rounded-circle {
   width: 80%;
 }
 #team p {
   font-size: 12px;
 }
}

img[alt="www.000webhost.com"] {
  display: none;
}

.btn {
  vertical-align: baseline;
}

#contactForm .form-control {
  width: 90%;
}

#statement {
  font-size: 12px;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  #statement {
    font-size: 10px;
  }
}

footer .fa {
  color: white;
  font-size: 18px;
}

footer > .container a {
  color: white;
  font-weight: 400;
}

footer > .container a:hover {
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
  footer p {
    font-size: 14px;
  }
}